:root {
  --blue: #36769D;
  --darkBlue: #011827;
  --gray: #B6BDB5;
  --lightBlue: #8ACFE5;
  --red: #E3170A;
}

* {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
}

html {
  background-color: white;
  overscroll-behavior-x: hidden;
  overflow-x: hidden;
}

body {
  align-content: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
}

header {
  background-color: var(--darkBlue);
  color: white;
  display: flex;
  height: 144px;
  width: 100%;
}
header .wrapper {
  display: flex;
  margin: 1em;
}
header .wrapper .header__logo {
  background-image: url("images/esc_logo.png");
  background-repeat: cover;
  height: 82px;
  margin: auto 2vw;
  width: 128px;
}
header .wrapper .header__title {
  position: relative;
  bottom: 10px;
  font-weight: 700;
  height: 84px;
  margin: 0 1em;
  width: 90px;
  word-wrap: break-word;
}
@media screen and (min-width: 900px) {
  header {
    max-height: 180px;
  }
  header .wrapper {
    align-content: baseline;
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  header .wrapper .header__title {
    color: white;
    left: 0em;
    width: fit-content;
    word-wrap: none;
    bottom: 0px;
  }
  header .wrapper .header__title h1 {
    font-size: 2em;
  }
}

nav {
  display: none;
}
@media screen and (min-width: 900px) {
  nav {
    background-color: var(--darkBlue);
    color: white;
    display: flex;
    font-weight: 700;
    height: 36px;
    justify-content: center;
    width: 100%;
  }
  nav ul {
    align-items: stretch;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    gap: 3em;
  }
  nav li:hover {
    color: var(--lightBlue);
  }
}

.heroImage {
  background: url("images/header__spacer.png");
  background-size: cover;
  max-height: 470px;
  min-height: 280px;
}
@media screen and (min-width: 1120px) {
  .heroImage {
    max-height: 650px;
  }
}
@media screen and (min-width: 1520px) {
  .heroImage {
    max-height: 750px;
  }
}

a {
  color: #36769D;
  font-size: small;
  font-weight: bold;
  margin: 10px auto;
  text-align: center;
}

.button {
  align-self: center;
  border-radius: 3px;
  font-weight: bold;
  height: 66px;
  justify-content: center;
  line-height: 0.7em;
  width: 308px;
  text-align: center;
}

.red {
  background-color: var(--red);
  color: white;
}

.blue {
  background-color: var(--lightBlue);
  color: black;
}

.darkBlue {
  border: 2px solid var(--lightBlue);
  color: #8ACFE5;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
}
.main__topBtnWrapper {
  text-align: center;
  justify-content: center;
  width: 100%;
  z-index: 2;
}
.main__topBtnWrapper--mobile {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 2em;
}
@media screen and (min-width: 900px) {
  .main__topBtnWrapper--mobile {
    display: none;
  }
}
.main__topBtnWrapper--large {
  display: none;
}
@media screen and (min-width: 900px) {
  .main__topBtnWrapper--large {
    display: flex;
    justify-content: center;
    margin: -1.5em auto;
  }
  .main__topBtnWrapper--large .Online {
    font-size: normal;
    display: flex;
  }
  .main__topBtnWrapper--large .OnSite {
    display: flex;
    margin-left: 1em;
    text-align: center;
  }
}
.main__bottomBtnWrapper {
  text-align: center;
  justify-content: center;
  width: 100%;
}
.main__bottomBtnWrapper--mobile {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 1.5em auto;
}
@media screen and (min-width: 900px) {
  .main__bottomBtnWrapper--mobile {
    display: none;
  }
}
.main__bottomBtnWrapper--large {
  display: none;
}
@media screen and (min-width: 900px) {
  .main__bottomBtnWrapper--large {
    display: flex;
    justify-content: center;
    margin: 2.5em auto;
  }
  .main__bottomBtnWrapper--large .Online {
    font-size: normal;
    display: flex;
  }
  .main__bottomBtnWrapper--large .OnSite {
    display: flex;
    margin-left: 1em;
    text-align: center;
  }
}
.main .review {
  display: flex;
  align-content: center;
  align-items: center;
  align-self: center;
  display: flex;
  justify-content: space-evenly;
  margin: 6em auto 3em auto;
  min-width: 240px;
  max-width: 600px;
  overflow-x: scroll;
  width: 90%;
}
.main .review #rev-2 {
  display: none;
}
.main .review img {
  width: 100%;
}
@media screen and (min-width: 900px) {
  .main .review {
    max-width: 1100px;
    min-height: 140px;
    justify-content: space-evenly;
    text-align: center;
    overflow: hidden;
  }
  .main .review img {
    height: 100%;
  }
  .main .review #rev-1 {
    display: flex;
  }
  .main .review #rev-2 {
    display: flex;
  }
}
@media screen and (min-width: 900px) and (min-width: 1520px) {
  .main .review {
    min-height: 240px;
  }
}
.main__slider--title {
  font-size: 1.3em;
  text-align: center;
}
.main__slider {
  align-items: start;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 0px auto;
  min-height: 460px;
  overflow: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: mandatory;
  width: 80%;
}
.main__sliderBox {
  border-radius: 8px;
  box-shadow: 0px 0px 8px;
  height: 50%;
  margin: 10px 20px;
  min-width: 300px;
  overflow: hidden;
  max-width: 450px;
}
.main__sliderBox--img {
  background: url("images/header__spacer.png");
  background-size: cover;
  border-bottom: 1px solid #011827;
  border-radius: 8px 8px 0 0;
  height: 50%;
  min-height: 220px;
  min-width: 100%;
}
.main__sliderBox--info {
  font-size: 0.8em;
  height: 50%;
  margin: 15px 15px;
  width: 100%;
  word-wrap: break-word;
}
.main__sliderBox--info .title {
  font-size: 1.3em;
}
.main__sliderBox img {
  border-radius: 18px 18px 0px 0px;
  max-height: 50%;
  max-width: 100%;
}
.main__sliderBox--button {
  border-radius: 4px;
  font-size: 0.8em;
  font-weight: bold;
  height: 40px;
  left: 39%;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 52%;
}
.main__sliderBox--button p {
  font-size: 16px;
  line-height: 12px;
}
.main__storyBox {
  align-items: center;
  background-color: var(--darkBlue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 4em;
  text-align: center;
  width: 100%;
}
.main__storyBox--story {
  color: white;
  font-size: 1.2em;
  margin: 4em 1em 1em 1em;
}
.main__storyBox--button {
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
  width: 60%;
}
.main__storyBox--button {
  margin: 0 auto;
}
.main__marketing {
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
}
.main__marketing .motivation__img {
  display: flex;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  min-width: 350px;
  min-height: 450px;
}
.main__marketingBox {
  display: flex;
  flex-direction: column;
  margin: 0 2em;
  width: 90%;
}
.main__marketingBox--text {
  padding: 0 2vw;
}
.main__marketingBox--text h3 {
  font-size: 32px;
}
.main__marketingBox .button {
  margin-left: 2vw;
  margin-right: auto;
}
.main__marketingBox .button p {
  font-weight: 700;
}
@media screen and (min-width: 1120px) {
  .main__marketing {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 11vh;
  }
  .main__marketingBox--text {
    padding: 0 2vw;
  }
  .main__marketing #group_box {
    grid-row: 2/2;
    margin: auto;
    width: 80%;
    height: 80%;
  }
  .main__marketing #group_img {
    grid-row: 1/1;
  }
  .main__marketing #solo_box {
    grid-row: 1/2;
    margin: auto;
    width: 80%;
    height: 80%;
  }
  .main__marketing #solo_img {
    grid-row: 2/2;
  }
}

footer {
  background-color: var(--darkBlue);
  color: white;
  display: flex;
  flex-direction: column;
  font-size: 0.5em;
  margin: 0 auto;
  padding: 2em 10px;
  width: 100%;
  height: 570px;
}
footer .footer__site-map p {
  line-height: 0.3em;
}
footer .footer__play-links p {
  line-height: 0.3em;
}
footer .footer__follow p {
  line-height: 0.3em;
}
@media screen and (min-width: 900px) {
  footer {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    grid-template-rows: 3fr 4fr 3fr;
    justify-content: center;
    height: 470px;
  }
  footer p {
    font-size: 18px;
  }
  footer .footer__compay {
    grid-column: 1;
    grid-row: 2;
    margin: 0px 20vw 0 8vw;
  }
  footer .footer__site-map {
    grid-column: 2;
    grid-row: 2;
  }
  footer .footer__play-links {
    grid-column: 2;
    grid-row: 3;
    margin: -1vw 0;
  }
  footer .footer__follow {
    grid-column: 3;
    grid-row: 2;
    margin-right: 13vw;
  }
}
