@import 'mixins.scss';
@import 'variables.scss';

:root {
    --blue: #36769D;
    --darkBlue: #011827;
    --gray: #B6BDB5;
    --lightBlue: #8ACFE5;
    --red: #E3170A;
}

* {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    @include breakpoint($medium-screen-breakpoint) {
        font-size: 24px;
    }
}

html {
    background-color: white;
    overscroll-behavior-x: hidden;
    overflow-x: hidden;
}

body {
    overscroll-behavior-x: hidden;
    overflow-x: hidden;
    max-width: 100vw;
    align-content: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
}

header {
    background-color: var(--darkBlue);
    color: white;
    display: flex;
    height: 144px;
    width: 100%;

    .wrapper {
        display: flex;
        margin: 1em;

        .header__logo {
            background-image: url("images/esc_logo.png");
            background-repeat: cover;
            height: 82px;
            margin: auto 2vw;
            width: 128px;
        }

        .header__title {
            position: relative;
            bottom: 10px;
            font-weight: 700;
            height: 84px;
            margin: 18px 1em;
            width: 90px;
            word-wrap: break-word;

            //
        }
    }

    //Media Querys
    @include breakpoint($medium-screen-breakpoint) {
        max-height: 180px;

        .wrapper {
            align-content: baseline;
            display: flex;
            flex-direction: row;
            width: 100%;

            .header__title {
                color: white;
                left: 0em;
                width: fit-content;
                word-wrap: none;
                bottom: 0px;
                    margin-top:0 ;

                h1 {
                    font-size: 2em;
                }
            }
        }
    }
}

nav {
    display: none;
    // margin: -2 auto;

    @include breakpoint($medium-screen-breakpoint) {
        background-color: var(--darkBlue);
        color: white;
        display: flex;
        font-weight: 700;
        height: 36px;
        justify-content: center;
        width: 100%;

        ul {
            align-items: stretch;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            gap: 3em;

        }

        li {
            // padding: 0 2em;
        }

        li:hover {
            color: var(--lightBlue);
        }
    }
}

.heroImage {
    background: url("images/header__spacer.png");
    background-size: cover;
    max-height: 470px;
    min-height: 280px;

    img {
        aspect-ratio: 16 / 9;
    }

    @include breakpoint($large-screen-breakpoint) {
        max-height: 650px;
    }

    @include breakpoint($xlarge-screen-breakpoint) {
        max-height: 750px;
    }
}

a {
    color: #36769D;
    font-size: small;
    font-weight: bold;
    margin: 10px auto;
    text-align: center;
}

.button {
    align-self: center;
    border-radius: 3px;
    font-weight: bold;
    height: 66px;
    justify-content: center;
    line-height: .7em;
    width: 308px;
    text-align: center;
}

.red {
    background-color: var(--red);
    color: white;
}

.blue {
    background-color: var(--lightBlue);
    color: black;
}

.darkBlue {
    border: 2px solid var(--lightBlue);
    color: #8ACFE5;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;



    &__topBtnWrapper {
        text-align: center;
        justify-content: center;
        width: 100%;
        z-index: 2;

        &--mobile {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-top: 2em;

            @include breakpoint($medium-screen-breakpoint) {
                display: none;
            }
        }

        &--large {
            display: none;

            @include breakpoint($medium-screen-breakpoint) {
                display: flex;
                justify-content: center;
                margin: -1.5em auto;

                .Online {
                    font-size: normal;
                    display: flex;
                }

                .OnSite {
                    display: flex;
                    margin-left: 1em;
                    text-align: center;
                }
            }
        }
    }

    &__bottomBtnWrapper {
        text-align: center;
        justify-content: center;
        width: 100%;


        &--mobile {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 1.5em auto;



            @include breakpoint($medium-screen-breakpoint) {
                display: none;
            }
        }

        &--large {
            display: none;

            @include breakpoint($medium-screen-breakpoint) {
                display: flex;
                justify-content: center;
                margin: 2.5em auto;

                .Online {
                    font-size: normal;
                    display: flex;
                }

                .OnSite {
                    display: flex;
                    margin-left: 1em;
                    text-align: center;
                }
            }
        }
    }



    .review {
        display: flex;
        align-content: center;
        align-items: center;
        align-self: center;
        display: flex;
        justify-content: space-evenly;
        margin: 2em auto 3em auto;
        overflow: hidden;
        width: 90%;

        .rev_grid {
            display: flex;
            flex-direction: row;
            max-height: 150px;
            max-width: 80%;
            max-height: fit-content;
            justify-content: center;
            text-align: left;

            .img {
                margin-top: 0;
                margin-bottom: auto;
                margin-right: 1em;

                img {
                    min-width: 70px;
                    aspect-ratio: 1/1;
                }
            }

            .box {
                flex-direction: column;
                justify-content: start;

                p {
                    margin: 0;
                }

                .text {
                    margin-left: 0;
                    margin-right: auto;
                }

                .name {
                    margin-left: 0;
                    margin-right: auto;
                    margin-top: .5em;

                    p {

                        font-size: 14px;
                    }

                }
            }
        }

        #rev-2 {
            display: none;
        }

        img {
            width: 100%;
        }

        @include breakpoint($medium-screen-breakpoint) {
            max-width: 1100px;
            min-height: 140px;
            justify-content: space-evenly;
            text-align: center;
            overflow: hidden;
            margin-top: 5em;

            .img {
                margin-right: .5em;

                img {
                    height: 100%;
                    min-width: 95px;

                }
            }

            #rev-1 {
                display: flex;
            }

            #rev-2 {
                display: flex;
            }

            @include breakpoint($xlarge-screen-breakpoint) {
                min-height: 240px;
            }
        }
    }

    &__slider--title {
        font-size: 1.3em;
        text-align: center;
    }

    &__slider {
        align-items: start;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin: 0px auto;
        min-width: 370px;
        overflow: auto;
        overscroll-behavior-x: contain;
        scroll-snap-type: mandatory;
        width: 80%;

        &Box {
            border-radius: 8px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.69);
            height: 50%;
            margin: 10px 20px;
            min-width: 300px;
            overflow: hidden;
            max-width: 450px;



            &--img {
                background: url("images/header__spacer.png");
                background-size: cover;
                border-bottom: 1px solid #011827;
                border-radius: 8px 8px 0 0;
                height: 50%;
                min-height: 220px;
                min-width: 100%;
            }

            &--stars {
                display: flex;
                margin-top: -25px;

                p {
                    font-size: 14px;
                    text-align: right;
                    margin-left: 1em;
                    margin-right: 2em;
                    margin-top: 4px;

                    @include breakpoint($medium-screen-breakpoint) {
                        margin-left: auto;
                        margin-top: 7px;

                    }
                }
            }

            &--info {
                font-size: 0.8em;
                height: 50%;
                margin: 15px 15px;
                width: 95%;
                word-wrap: break-word;

                .title {
                    font-size: 1.3em;
                }

            }

            img {
                border-radius: 18px 18px 0px 0px;
                max-height: 50%;
                max-width: 100%;
            }

            &--button {
                border-radius: 4px;
                font-size: 0.8em;
                font-weight: bold;
                height: 40px;
                left: 39%;
                overflow: hidden;
                position: relative;
                text-align: center;
                width: 52%;

                p {
                    font-size: 16px;
                    line-height: 12px;
                }
            }
        }
    }

    &__storyBox {
        align-items: center;
        background-color: var(--darkBlue);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 4em;
        text-align: center;
        width: 100%;

        &--story {
            color: white;
            font-size: 1.2em;
            margin: 4em 1em 1em 1em;
            max-width: 50%;
        }

        &--button {
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            width: 60%;
        }

        &--button {
            margin: 0 auto;
        }
    }

    &__marketing {
        display: flex;
        flex-direction: column;
        margin-bottom: 2em;

        .motivation__img {
            display: flex;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            min-width: 350px;
            // min-height: 450px;

            img {
                aspect-ratio: 16 / 9;
            }
        }

        &Box {
            display: flex;
            flex-direction: column;
            margin: 0 2em;
            width: 90%;

            &--text {
                padding: 0 2vw;

                h3 {
                    font-size: 32px;
                }
            }

            .button {
                margin-left: 2vw;
                margin-right: auto;

                p {
                    font-weight: 700;
                }
            }
        }

        @include max-breakpoint($small-screen-breakpoint){
            .main__marketingBox{
                margin: 0 1em;
            }
        }
        @include breakpoint($medium-screen-breakpoint){
            .main__marketingBox{
                width: 70%;
                margin-left: auto;
                margin-right: auto;
            }
        }
        @include breakpoint($llarge-screen-breakpoint) {
            display: grid;
            grid-template-rows: 1fr 1fr;
            margin-bottom: 11vh;

            &Box--text {
                padding: 0 2vw;
            }

            #group_box {
                grid-row: 2/2;
                margin: auto;
                width: 80%;
                height: 80%;
            }

            #group_img {

                grid-row: 1/1;
            }

            #solo_box {
                grid-row: 1/2;
                margin: auto;
                width: 80%;
                height: 80%;
            }

            #solo_img {
                grid-row: 2/2;
            }

        }
    }
}

footer {
    background-color: var(--darkBlue);
    color: white;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 2em 10px;
    width: 100%;
    min-height: 570px;
    line-height: 1.2em;

    h4 {
        margin-bottom: -0.5em;
    }

    p {
        font-size: 18px;
    }

    &__site-map,
    &__follow {
        p {
            line-height: 0.3em;
        }
    }




    @include breakpoint($medium-screen-breakpoint) {
        display: grid;
        grid-template-columns: 4fr 1fr 1fr;
        grid-template-rows: 3fr 4fr 3fr;
        justify-content: center;
        min-height: 470px;


        &__site-map--play {
            margin-top: 10px;
        }

        .footer__compay {
            grid-column: 1;
            grid-row: 2;
            margin: 0px 20vw 0 8vw;
        }

        .footer__site-map {
            grid-column: 2;
            grid-row: 2;
            // margin: 11vw 0 0 7vw;
        }


        .footer__follow {
            grid-column: 3;
            grid-row: 2;
            margin-right: 13vw;
            width: 7em;
        }
    }
}